{
  "name": "figscript",
  "version": "0.1.0",
  "description": "A declarative, human-readable design layout language embedded in JSX that translates to Tailwind CSS.",
  "author": "Andy Liner <contact@andyliner.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "tailwindcss",
    "figma",
    "layout",
    "declarative",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyLiner13/figscript-package.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "clean": "rimraf dist",
    "types:check": "tsc --noEmit",
    "types:generate": "tsc -p tsconfig.json --emitDeclarationOnly",
    "prepublishOnly": "npm run clean && npm run types:generate && npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0 || ^19.0.0",
    "react": "^19.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
